<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9bn-eh-YrF">
            <objects>
                <viewController id="uoQ-E9-hhW" customClass="SplashViewController" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zu-IS-8C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pbj-yP-id9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-Jw-CVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="115"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="BYZ-38-t0r" customClass="CharacterViewController" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-Dx-tWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersCell" rowHeight="180" id="M05-ct-taI" customClass="CharacterCell" customModule="Marvel_ITG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M05-ct-taI" id="9mC-bp-6dP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-zl-UGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-CW-raU" customClass="TitleCustomView" customModule="Marvel_ITG" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="160" width="165.5" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-NG-wWf">
                                                            <rect key="frame" x="10" y="0.0" width="145.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MdE-NG-wWf" firstAttribute="top" secondItem="Qyc-CW-raU" secondAttribute="top" id="Drh-dd-fSz"/>
                                                        <constraint firstAttribute="bottom" secondItem="MdE-NG-wWf" secondAttribute="bottom" id="VGj-fe-2Hg"/>
                                                        <constraint firstItem="MdE-NG-wWf" firstAttribute="leading" secondItem="Qyc-CW-raU" secondAttribute="leading" constant="10" id="W4k-nP-aFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="MdE-NG-wWf" secondAttribute="trailing" constant="10" id="aKD-rH-3YC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyc-CW-raU" firstAttribute="leading" secondItem="9mC-bp-6dP" secondAttribute="leading" constant="10" id="8SF-BC-Gaz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ono-zl-UGJ" secondAttribute="bottom" id="BS6-lg-7Fz"/>
                                                <constraint firstItem="Ono-zl-UGJ" firstAttribute="leading" secondItem="9mC-bp-6dP" secondAttribute="leading" id="dgI-pe-b8k"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyc-CW-raU" secondAttribute="bottom" constant="20" id="f3A-Rw-eXg"/>
                                                <constraint firstItem="Qyc-CW-raU" firstAttribute="width" secondItem="9mC-bp-6dP" secondAttribute="width" multiplier="0.4" id="mJJ-xh-Af3"/>
                                                <constraint firstItem="Ono-zl-UGJ" firstAttribute="top" secondItem="9mC-bp-6dP" secondAttribute="top" id="v6z-8S-Ibe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ono-zl-UGJ" secondAttribute="trailing" id="y3c-Fd-wnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="Ono-zl-UGJ" id="m64-Zc-cNv"/>
                                            <outlet property="nameLabel" destination="MdE-NG-wWf" id="tv9-Em-UGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0w-Dx-tWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HKe-Bw-a50"/>
                            <constraint firstItem="a0w-Dx-tWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTH-V6-WJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0w-Dx-tWh" secondAttribute="trailing" id="aIN-uo-fz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0w-Dx-tWh" secondAttribute="bottom" id="oyy-Hj-LW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
