<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="gTV-IL-0wX" customClass="ShowCell" customModule="Marvel_ITG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-Iv-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-GO-Vfz">
                                <rect key="frame" x="0.0" y="167" width="157" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Swg-Jk-fzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-OA-h5y">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qm6-GO-Vfz" firstAttribute="leading" secondItem="5tv-Iv-3ab" secondAttribute="leading" id="3RJ-Mg-eu2"/>
                            <constraint firstAttribute="trailing" secondItem="qm6-GO-Vfz" secondAttribute="trailing" id="SJg-IU-d9q"/>
                            <constraint firstItem="tr1-OA-h5y" firstAttribute="top" secondItem="5tv-Iv-3ab" secondAttribute="top" id="TYr-Fd-ZOM"/>
                            <constraint firstItem="qm6-GO-Vfz" firstAttribute="top" secondItem="tr1-OA-h5y" secondAttribute="bottom" id="ZJU-fo-2lo"/>
                            <constraint firstAttribute="bottom" secondItem="qm6-GO-Vfz" secondAttribute="bottom" id="gAV-Zh-FUj"/>
                            <constraint firstItem="tr1-OA-h5y" firstAttribute="leading" secondItem="5tv-Iv-3ab" secondAttribute="leading" id="nBd-yN-8gG"/>
                            <constraint firstAttribute="trailing" secondItem="tr1-OA-h5y" secondAttribute="trailing" id="ygP-vF-yqp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5tv-Iv-3ab" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KVg-Hf-tiv"/>
                <constraint firstItem="5tv-Iv-3ab" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PNg-uc-R3B"/>
                <constraint firstAttribute="trailing" secondItem="5tv-Iv-3ab" secondAttribute="trailing" id="Zbp-ST-meX"/>
                <constraint firstAttribute="bottom" secondItem="5tv-Iv-3ab" secondAttribute="bottom" id="ciO-4q-XN9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="157" height="217"/>
            <connections>
                <outlet property="imageView" destination="tr1-OA-h5y" id="ecO-pc-VxA"/>
                <outlet property="titleLabel" destination="qm6-GO-Vfz" id="efg-Tk-lpe"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
</document>
